<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fortune Cookie</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&display=swap');

    /* SF Pro stack */
    :root {
      --sf: -apple-system, "SF Pro Display", "SF Pro Text", BlinkMacSystemFont, "Helvetica Neue", sans-serif;
      --serif: 'Cormorant Garamond', Georgia, serif;

      --bg: #ffffff;
      --soft-pink: #f7e8e8;
      --soft-lavender: #ede8f5;
      --soft-peach: #fdf0e8;
      --text-dark: #2a2228;
      --text-mid: #7a6e78;
      --text-light: #b8adb6;
      --accent: #c9a4c0;
      --card-bg: #fdfbfd;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: var(--bg);
      font-family: var(--sf);
      color: var(--text-dark);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem 1rem;
      /* subtle grain texture */
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='300' height='300' filter='url(%23n)' opacity='0.03'/%3E%3C/svg%3E");
    }

    /* floating blobs in background */
    body::before, body::after {
      content: '';
      position: fixed;
      border-radius: 50%;
      filter: blur(80px);
      z-index: 0;
      pointer-events: none;
    }
    body::before {
      width: 500px; height: 500px;
      background: radial-gradient(circle, #f0d6f5aa, #fce4ecaa);
      top: -150px; right: -150px;
    }
    body::after {
      width: 400px; height: 400px;
      background: radial-gradient(circle, #d6eaf8aa, #d5f5e3aa);
      bottom: -100px; left: -100px;
    }

    .wrapper {
      position: relative;
      z-index: 1;
      width: 100%;
      max-width: 520px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0;
    }

    header {
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .eyebrow {
      font-family: var(--sf);
      font-size: 0.68rem;
      font-weight: 500;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--text-light);
      margin-bottom: 0.6rem;
    }

    header h1 {
      font-family: var(--serif);
      font-size: 2.6rem;
      font-weight: 300;
      font-style: italic;
      color: var(--text-dark);
      line-height: 1.2;
    }

    /* Card */
    .card {
      width: 100%;
      background: var(--card-bg);
      border-radius: 28px;
      box-shadow:
        0 2px 4px rgba(180,150,180,0.06),
        0 8px 32px rgba(180,150,180,0.10),
        0 40px 80px rgba(180,150,180,0.08);
      overflow: hidden;
      border: 1px solid rgba(220, 200, 220, 0.3);
    }

    /* Image area */
    .image-slot {
      width: 100%;
      height: 280px;
      position: relative;
      overflow: hidden;
      background: linear-gradient(135deg, var(--soft-pink), var(--soft-lavender));
    }

    .image-slot img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0;
      transform: scale(1.04);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    .image-slot img.visible {
      opacity: 1;
      transform: scale(1);
    }

    /* soft overlay on image */
    .image-slot::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(to bottom, transparent 50%, rgba(253,251,253,0.6) 100%);
      pointer-events: none;
    }

    /* placeholder inside image slot */
    .img-placeholder {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      opacity: 1;
      transition: opacity 0.4s ease;
    }
    .img-placeholder.hidden { opacity: 0; pointer-events: none; }

    .img-placeholder span {
      font-family: var(--sf);
      font-size: 0.72rem;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--text-light);
    }

    .cookie-icon {
      font-size: 2.8rem;
      animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }

    /* Fortune text area */
    .fortune-area {
      padding: 2rem 2.2rem 2.4rem;
    }

    .fortune-label {
      font-size: 0.65rem;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--text-light);
      margin-bottom: 0.9rem;
    }

    .fortune-text {
      font-family: var(--serif);
      font-size: 1.55rem;
      font-weight: 300;
      font-style: italic;
      line-height: 1.55;
      color: var(--text-dark);
      min-height: 3.5em;
      display: flex;
      align-items: center;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.55s ease 0.15s, transform 0.55s ease 0.15s;
    }

    .fortune-text.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .fortune-placeholder {
      font-family: var(--sf);
      font-size: 0.88rem;
      color: var(--text-light);
      font-style: normal;
      font-weight: 400;
      min-height: 3.5em;
      display: flex;
      align-items: center;
    }

    .divider {
      height: 1px;
      background: linear-gradient(to right, transparent, rgba(200,170,200,0.3), transparent);
      margin: 0 2.2rem;
    }

    /* Button area */
    .btn-area {
      padding: 1.6rem 2.2rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .count-label {
      font-size: 0.68rem;
      color: var(--text-light);
      letter-spacing: 0.08em;
    }

    button {
      font-family: var(--sf);
      font-size: 0.82rem;
      font-weight: 500;
      letter-spacing: 0.08em;
      background: var(--text-dark);
      color: #fff;
      border: none;
      border-radius: 100px;
      padding: 0.75rem 1.8rem;
      cursor: pointer;
      transition: background 0.2s ease, transform 0.15s ease, box-shadow 0.2s ease;
      box-shadow: 0 4px 16px rgba(42,34,40,0.18);
    }

    button:hover {
      background: #3d3040;
      box-shadow: 0 6px 24px rgba(42,34,40,0.22);
    }

    button:active {
      transform: scale(0.96);
    }

    /* dots indicator */
    .dots {
      display: flex;
      gap: 5px;
      justify-content: center;
      padding-bottom: 1rem;
    }

    .dot {
      width: 5px; height: 5px;
      border-radius: 50%;
      background: #e0d5e0;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .dot.active {
      background: var(--accent);
      transform: scale(1.3);
    }

    footer {
      margin-top: 2rem;
      font-size: 0.65rem;
      color: var(--text-light);
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }
  </style>
</head>
<body>

<div class="wrapper">
  <header>
    <p class="eyebrow">A little reminder</p>
    <h1>Your fortune awaits</h1>
  </header>

  <div class="card">
    <div class="image-slot">
      <div class="img-placeholder" id="imgPlaceholder">
        <span class="cookie-icon">🥠</span>
        <span>Open a cookie</span>
      </div>
      <img id="fortuneImg" src="" alt="fortune image" />
    </div>

    <div class="fortune-area">
      <p class="fortune-label">Today's fortune</p>
      <div id="fortuneText" class="fortune-placeholder">Tap the button and see what the universe has for you.</div>
    </div>

    <div class="divider"></div>

    <div class="btn-area">
      <span class="count-label" id="countLabel">— / 5</span>
      <button onclick="showFortune()">Open Cookie ✦</button>
    </div>
  </div>

  <div class="dots" id="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>

  <footer>fortune cookie &nbsp;·&nbsp; made with ✦</footer>
</div>

<script>
  const fortunes = [
    { text: "You haven't missed anything meant for you.", img: "img1.jpg" },
    { text: "Never allow waiting to become your habit.", img: "img2.jpg" },
    { text: "Good things happen when you try.", img: "img3.jpg" },
    { text: "Don't let boredom and loneliness send you back to your old habits.", img: "img4.jpg" },
    { text: "Don't hold onto things that require a tight grip.", img: "img5.jpg" },
  ];

  // shuffle order each session
  let order = [...Array(fortunes.length).keys()];
  for (let i = order.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [order[i], order[j]] = [order[j], order[i]];
  }

  let step = 0;
  let revealed = new Set();

  const imgEl = document.getElementById('fortuneImg');
  const textEl = document.getElementById('fortuneText');
  const placeholder = document.getElementById('imgPlaceholder');
  const countLabel = document.getElementById('countLabel');
  const dots = document.querySelectorAll('.dot');

  function updateDots(index) {
    dots.forEach((d, i) => d.classList.toggle('active', i === index));
  }

  function showFortune() {
    const idx = order[step % fortunes.length];
    const fortune = fortunes[idx];

    // fade out current
    imgEl.classList.remove('visible');
    textEl.classList.remove('visible');
    textEl.style.opacity = 0;

    setTimeout(() => {
      // hide placeholder
      placeholder.classList.add('hidden');

      // set new content
      imgEl.src = fortune.img;
      imgEl.onload = () => imgEl.classList.add('visible');
      // if cached, force show
      if (imgEl.complete) imgEl.classList.add('visible');

      // update text
      textEl.className = 'fortune-text';
      textEl.textContent = fortune.text;

      requestAnimationFrame(() => {
        requestAnimationFrame(() => textEl.classList.add('visible'));
      });

      revealed.add(idx);
      updateDots(step % fortunes.length);
      countLabel.textContent = `${revealed.size} / ${fortunes.length}`;
      step++;

    }, 300);
  }
</script>
</body>
</html>
